# pass-autor

./: pom.xml
core/: pom.xml
core/src/main/java/net/winroad/wrdoclet/builder/: AbstractDocBuilder.java  AbstractServiceDocBuilder.java  DubboDocBuilder.java  RESTDocBuilder.java  SOAPDocBuilder.java
core/src/main/java/net/winroad/wrdoclet/data/: APIParameter.java  OpenAPI.java  ServiceNode.java  WRDoc.java
core/src/main/java/net/winroad/wrdoclet/doc/: API.java  Doc.java
core/src/main/java/net/winroad/wrdoclet/taglets/: WRParamValueRangeTaglet.java
doclet/: pom.xml
doclet/src/main/java/net/winroad/htmldoclet4jdk8/: ConfigurationImpl.java  HtmlDoclet.java  WriterFactoryImpl.java
doclet/src/main/resources/ftl/: APIDetailTmpl.ftl  APIDetailTmpl_new.ftl  paramTableTmpl.ftl  wrNoFrame_md.ftl
jdk8-wapper/: pom.xml
jdk8-wapper/src/main/java/me/javagyb/paashelper/doclet/jdk8/: ConfigurationImpl.java  HtmlDoclet.java  WriterFactoryImpl.java
jdk8-wapper/src/main/resources/ftl/: index.ftl  paramMdTmpl.ftl  wrNoFrame_md.ftl
